# palindromos-Igor_Jales

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/bradesco/challenge/: PalindromeHuntChallengeApplication.java
src/main/java/br/com/bradesco/challenge/domain/entity/: Matrix.java  Palindrome.java
src/main/java/br/com/bradesco/challenge/domain/exception/: MatrixValidationException.java
src/main/java/br/com/bradesco/challenge/domain/model/: Matrix.java  Palindrome.java
src/main/java/br/com/bradesco/challenge/domain/repository/: IMatrixRepository.java  IPalindromeRepository.java
src/main/java/br/com/bradesco/challenge/domain/service/: IMatrixService.java  IMatrixValidationService.java  IPalindromeFindingService.java  IPalindromeService.java
src/main/java/br/com/bradesco/challenge/exception/: GlobalExceptionHandler.java  MatrixValidationException.java
src/main/java/br/com/bradesco/challenge/infra/config/: SwaggerConfig.java
src/main/java/br/com/bradesco/challenge/infra/repository/: MatrixRepositoryImpl.java  PalindromeRepositoryImpl.java
src/main/java/br/com/bradesco/challenge/infra/service/: MatrixServiceImpl.java  MatrixValidationServiceImpl.java  PalindromeFindingServiceImpl.java  PalindromeServiceImpl.java
src/main/java/br/com/bradesco/challenge/web/advice/: GlobalExceptionHandler.java
src/main/java/br/com/bradesco/challenge/web/controller/: MatrixController.java  PalindromeController.java
src/main/java/br/com/bradesco/challenge/web/response/: ApiResponseError.java  DetailedErrorResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/bradesco/challenge/controller/: MatrixControllerTest.java  PalindromeControllerTest.java
src/test/java/br/com/bradesco/challenge/model/: MatrixTest.java  PalindromeTest.java
src/test/java/br/com/bradesco/challenge/repository/: MatrixRepositoryImplDOISTest.java  MatrixRepositoryImplTest.java  PalindromeRepositoryImplTest.java
src/test/java/br/com/bradesco/challenge/response/: ApiResponseErrorTest.java  DetailedErrorResponseTest.java
src/test/java/br/com/bradesco/challenge/service/: MatrixServiceImplTest.java  MatrixValidationServiceImplTest.java  PalindromeFindingServiceImplTest.java  PalindromeServiceImplTest.java
